<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ログイン</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .login-container {
            max-width: 400px;
            margin: 10% auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"]{
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 30px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .login-button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #0056b3;
        }

        #newacount{
            margin-bottom: 50px;
        }

    </style>
</head>
<body>
    <div class="login-container">
        <h2>ログイン</h2>
          <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">ユーザー名：</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">パスワード：</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div id="newacount"><small>アカウントをまだ作ってない方は<a href="{% url 'signup' %}">こちら</a></small></div>

            <button type="submit" class="login-button">ログイン</button>
        </form>
    </div>

    <script>
        var user = document.getElementById('username').value;
        var pass = document.getElementById('password').value;
    </script>
</body>
</html>
