<head>
    <meta charset="utf-8">
    <title>Rits小町のtodoリスト</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <meta name="theme-color" content="#fafafa">
    {% load static %}
    <link rel="stylesheet" href="{% static 'base.css' %}">
    <link rel="stylesheet" href="{% static 'button.css' %}">
    <link rel="stylesheet" href="{% static 'menu-bar.css' %}">
    <link rel="stylesheet" href="{% static 'underline.css' %}">
    <link rel="stylesheet" href="{% static 'addbutton.css' %}">
    <link rel="stylesheet" href="{% static 'list.css' %}">

    <style>

        th, td {
            border: 1px solid rgba(170,189,191,0.568);
            padding: 10px;
            text-align: center;
        }
        {% for task in tasks %}
        .tag{{task.tag.id}} {
            background-color: {{ task.tag.color }};
            border: 2px solid {{ task.tag.color }};
        }
        {% endfor %}

        #modal {
            display: none; /* 最初は隠しておく */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: white;
            z-index: 1000;
            border: 1px solid black;
            width: 80%;
            max-width: 400px;
        }

        #mask {
            display: none; /* 最初は隠しておく */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 999;
        }

    </style>

</head>

<body>
    <td><button id="toggle-button">メニューを表示</button></td>
    <nav id="menu-bar">
        <nav id="option-button">
            <a href="{% url 'todo_home' %}"><img src="{% static 'option.png' %}" alt="option"></a>
        </nav>
        <ul>
            <li class="textWrapper">
                <span class="backgroundImage">
                    <a href="{% url 'list' %}">ホーム</a>
                </span>
            </li>
            <li class="textWrapper">
                <span class="backgroundImage">
                    <a href="{% url 'todo_home' %}">今日のTodo</a>
                </span>
            </li>
            <li class="textWrapper">
                <span class="backgroundImage">
                    {% now "Y" as current_year %}
                    {% now "m" as current_month %}
                    <a href="{% url 'calender' year=current_year month=current_month %}">カレンダー</a>
                </span>
            </li>
            <li class="textWrapper">
                <span class="backgroundImage">
                    <a href="{% url 'category' %}">カテゴリー管理</a>
                </span>
            </li>
        </ul>
    </nav>

    <br>
    <h1 id="tit">今日のToDo</h1>

    <div>
        <ul>

            <form method="post" action="{% url 'delete' %}">
                {% csrf_token %}

                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>内容</th>
                            <th>詳細</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for task in tasks %}
                        {% with task.deadline|date:"m" as task_month %}
                        {% if now == task.deadline %}
                        <tr class="tag{{ task.tag.id }}"> <!-- こちらの行を追加 -->
                            <td><input type="checkbox" name="task_ids" value="{{ task.id }}" /></td>
                            <td>{{task.title}}</td>
                            <td>
                                <button2 class="btn-trigger" data-trget="modal">詳細</button2>
                                <div id="mask" class="hidden"></div>
                                <section id="modal" class="hidden">
                                    <p>
                                        {{task.title}}<br>
                                        <br>
                                        {{task.description}}<br>
                                        <br>
                                        {{task.deadline}}<br>
                                        <br>
                                        <a href="{% url 'update' task.pk %}">編集</a>
                                    </p>
                                </section>
                            </td>
                        </tr>
                        {% endif %}
                        {% endwith %}
                        {% endfor %}
                    </tbody>
                </table>

                <button type="submit" id="deleteSelectedButton" style="display: none;">選択したタスクを削除</button>

            </form>

    <p><a href="{% url 'todo_addtask' %}"><button id="add-button">+</button></a></p>

    <script src="{% static 'script.js' %}"></script>
    <script src="{% static 'home.js' %}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const taskTitles = document.querySelectorAll('.btn-trigger');
            const modal = document.getElementById('modal');
            const mask = document.getElementById('mask');

            taskTitles.forEach(title => {
                title.addEventListener('click', function() {
                    modal.style.display = 'block';
                    mask.style.display = 'block';
                });
            });

            mask.addEventListener('click', function() {
                modal.style.display = 'none';
                mask.style.display = 'none';
            });
        });

    </script>
</body>
