<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>Rits小町のtodoリスト</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <meta name="theme-color" content="#fafafa">
    <style>
        /* メニューバーのスタイル */
@font-face {
    font-family: 'MyFont';
    src: url(Mameron.otf);
}

body {
    font-family: MyFont;
    color: #00000;
    background-color: #e7eaaf;
}

.textWrapperUnit {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

a {
    cursor: pointer;
    /* カーソルをポインターに変更 */
}

a:link,
a:visited {
    color: inherit;
    /* リンクの色を親要素から継承 */
    text-decoration: none;
    /* リンクの下線をなくす */
}
#toggle-button {
    padding: 10px 20px;
    /* ボタンの余白 */
    background-color:  #fff;
    /* ボタンの背景色 */
    color: #000;
    border: none;
    /* ボーダーを無効にする */
    cursor: pointer;
    /* カーソルをポインターに変更 */
}
#menu-bar {
    display: none;
    /* 初期状態では非表示 */
    background-color: #fff;
    /* メニューバーの背景色 */
    color: #000;
    /* メニューバーのテキスト色 */
    padding: 10px;
    /* メニューバーの内側の余白 */
    width: 40%;
    height: 100%;
    /* メニューバーの高さを設定 */
}

#menu-bar ul {
    list-style: flex;
    /* リストスタイルを無効にする */
    padding: 0;
}

#menu-bar ul li {
    margin: 15% 15%;
    /* メニュー項目の上下のマージン */
    font-size: 250%;
    display: flex;
    justify-content: center;
    /* 水平方向に中央揃え */
    align-items: center;
}

#option-button img {
    display: flex;
    width: 7%;
    /* 幅を30pxに設定 */
    height: 7%;
    /* 高さも30pxに設定 */
    margin-left: auto;
    /* メニューバーからの間隔を設定 */
}
.backgroundImage {
    background-image: linear-gradient(transparent 70%, #ffff97 0%);
    background-size: 0 70%;
    background-position: bottom right;
    background-repeat: no-repeat;
    transition: background-size 0.5s ease-out;
}


.textWrapper:hover .backgroundImage {
    background-size: 100% 70%;
    /* 幅(100%=文字の長さ) | 高さ(=線の太さ) */
    background-position: bottom left;
    /* 左下に配置 */
}
#add-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: blue;
    color: white;
    font-size: 30px;
    border: none;
    cursor: pointer;
    position: fixed;
    top: 90%;
    right: 3%;
    z-index: 2;
  }

  table {
    border-collapse: collapse;
    margin: 2em auto;
    width: 80%;
  }

  th, td {
    border: 1px solid black;
    padding: 5px;
    text-align: center;
  }

</style>

</head>

<body>
    <td><button id="toggle-button">メニューを表示</button></td>
    <nav id="menu-bar">
        <nav id="option-button">
            <a href="{% url 'todo_home' %}"></a>
        </nav>
        <ul>
            <li class="textWrapper">
                <span class="backgroundImage">
                    <a href="{% url 'list' %}">ホーム</a>
                </span>
            </li>
            <li class="textWrapper">
                <span class="backgroundImage">
                    <a href="{% url 'todo_home' %}">今日のTodo</a>
                </span>
            </li>
            <li class="textWrapper">
                <span class="backgroundImage">
                    {% now "Y" as current_year %}
                    {% now "m" as current_month %}
                    <a href="{% url 'calender' year=current_year month=current_month %}">カレンダー</a>
                </span>
            </li>
            <li class="textWrapper">
                <span class="backgroundImage">
                    <a href="{% url 'category' %}">カテゴリー管理</a>
                </span>
            </li>
        </ul>
    </nav>

    <h1 id="tit">Todoリスト一覧</h1>
    <h2>重さと日付考慮</h2>
    <a href="{% url 'todo_importance' %}">重さのみ考慮</a>
    <form method="post" action="{% url 'delete' %}">
        {% csrf_token %}
        <div>
            <table>
                <tr>
                    <th></th> <!-- 追加した列のヘッダー -->
                    <th>内容</th>
                    <th>期限</th>
                    <th>重さ</th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                {% for task in todos %}
                <tr>
                    <td><input type="checkbox" name="task_ids" value="{{task.id}}"></td> <!-- 追加した列の内容 -->
                    <td>{{ task.title }}</td>
                    <td>{{ task.deadline }}</td>
                    <td>{{ task.importance }}</td>
                    <td><a href="{% url 'detail' task.pk %}">詳細</a></td>
                    <td><a href="{% url 'update' task.pk %}">編集</a></td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <button type="submit" id="deleteSelectedButton" style="display: none;">選択したタスクを削除</button>

    </form>
    <p><a href="{% url 'create_todo' %}"><button id="add-button">+</button></a></p>
    <script>
        // ボタン要素とメニューバー要素を取得
const toggleButton = document.getElementById('toggle-button');
const menuBar = document.getElementById('menu-bar');

// ボタンをクリックしたときの動作を設定
toggleButton.addEventListener('click', () => {
    // メニューバーの表示状態を切り替える
    if (menuBar.style.display === 'none' || menuBar.style.display === '') {
        menuBar.style.display = 'block'; // メニューバーを表示
        toggleButton.textContent = 'メニューを非表示'; // ボタンのテキストを変更
    } else {
        menuBar.style.display = 'none'; // メニューバーを非表示
        toggleButton.textContent = 'メニューを表示'; // ボタンのテキストを変更
    }
});

        document.addEventListener('DOMContentLoaded', function() {
            let checkboxes = document.querySelectorAll('input[type="checkbox"][name="task_ids"]');
            let deleteButton = document.getElementById('deleteSelectedButton');

            checkboxes.forEach(function(checkbox) {
                checkbox.addEventListener('change', function() {
                    // チェックされているチェックボックスの数を数える
                    let checkedCount = 0;
                    checkboxes.forEach(function(c) {
                        if (c.checked) {
                            checkedCount++;
                        }
                    });

                    // チェックが一つ以上あればボタンを表示、なければ非表示
                    if (checkedCount > 0) {
                        deleteButton.style.display = 'block';
                    } else {
                        deleteButton.style.display = 'none';
                    }
                });
            });
        });



    </script>
</body>
