<head>
    <meta charset="utf-8">
    <title>Rits小町のTodoリスト-カレンダー</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <meta name="theme-color" content="#fafafa">

    <style>


        @font-face {
            font-family: 'MyFont';
            src: url(Mameron.otf);
        }

        #body {
            font-family: MyFont;
            color: #000;
            background-color: #e7eaaf;
        }

        .backgroundImage {
            background-image: linear-gradient(transparent 70%, #ffff97 0%);
            background-size: 0 70%;
            background-position: bottom right;
            background-repeat: no-repeat;
            transition: background-size 0.5s ease-out;
        }


        .textWrapper:hover .backgroundImage {
            background-size: 100% 70%;
            /* 幅(100%=文字の長さ) | 高さ(=線の太さ) */
            background-position: bottom left;
            /* 左下に配置 */
        }

        .textWrapperUnit {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        a:link,
        a:visited {
            color: inherit;
            /* リンクの色を親要素から継承 */
            text-decoration: none;
            /* リンクの下線をなくす */
        }

        #tit {
            margin-top: 1%;
            /* 縦に5% */
            margin-left: 30%;
            /* 横に50% (中央) */
            transform: translateX(-50%);
            /* 横方向に中央揃え */
            display: flex;
            justify-content: center;
            /* 水平方向に中央揃え */
            align-items: center;
            /* 垂直方向に中央揃え */
            font-size: 3vw;
        }
    </style>
    <style>
        #toggle-button {
            padding: 10px 20px;
            /* ボタンの余白 */
            background-color: #fff;
            /* ボタンの背景色 */
            color: #000;
            border: none;
            /* ボーダーを無効にする */
            cursor: pointer;
            /* カーソルをポインターに変更 */
            position: absolute;
            /*メニューバーを固定位置に配置 */
            top: 3;
            left: 3;
            /* 左端に配置 */
            z-index: 2;
        }

        #menu-bar {
            display: none;
            /* 初期状態では非表示 */
            background-color: #fff;
            /* メニューバーの背景色 */
            color: #000;
            /* メニューバーのテキスト色 */
            padding: 10px;
            /* メニューバーの内側の余白 */
            width: 40%;
            height: 100%;
            /* メニューバーの高さを設定 */
            position: fixed;
            /*メニューバーを固定位置に配置 */
            top: 0;
            left: 0;
            /* 左端に配置 */
            z-index: 1;
            /* メニューバーが他の要素の上に表示されるようにするためのz-index */
            /* スクロールバーを表示するための設定 */
            overflow-y: auto;
            /* 縦方向のスクロールバーを表示 */
        }

        #menu-bar ul {
            list-style: flex;
            /* リストスタイルを無効にする */
            padding: 0;
        }

        #menu-bar ul li {
            margin: 15% 15%;
            /* メニュー項目の上下のマージン */
            font-size: 250%;
            display: flex;
            justify-content: center;
            /* 水平方向に中央揃え */
            align-items: center;
        }

        #option-button img {
            display: flex;
            width: 7%;
            /* 幅を30pxに設定 */
            height: 7%;
            /* 高さも30pxに設定 */
            margin-left: auto;
            /* メニューバーからの間隔を設定 */
        }
    </style>
    <style>
        #add-button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: blue;
            color: white;
            font-size: 30px;
            border: none;
            cursor: pointer;
            position: fixed;
            top: 90%;
            right: 3%;
            z-index: 2;
        }

        table {
            border-collapse: collapse;
            margin: 2em auto;
            width: 80%;
        }

        tr,
        th,
        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        #content-wrapper {
            background-color:darkgrey;
            margin-right: 0%; /* バーの幅と同じ幅を設定 */
        }
    </style>

    <style>
        #task-bar {
            display: none;
            /* 初期状態では非表示 */
            background-color: #f8f9ce;
            /* メニューバーの背景色 */
            color: #333;
            /* メニューバーのテキスト色 */
            padding-top: 50px;
            /* メニューバーの内側の余白 */
            width: 30%;
            height: 75%;
            position: fixed;
            /*メニューバーを固定位置に配置 */
            bottom: 0;
            right: 0;
            /* 左端に配置 */
            z-index: 0;
            /* メニューバーが他の要素の上に表示されるようにするためのz-index */
            /* スクロールバーを表示するための設定 */
            overflow-y: auto; /* 縦方向のスクロールバーを表示 */
        }

        #task-span{
            display:flex;
            border: 1px solid black;
            width: 100%;
            height: 50px;
        }


        #task-span-box{
            display:flex;
            padding: auto;
            border: 1px solid black;
            justify-content: center; /* 水平方向に中央揃え */
            align-items: center; /* 垂直方向に中央揃え */
            height: 100%;
            width: 15%;
        }

        #task-span-tit{
            display:flex;
            padding: auto;
            border: 1px solid black;
            justify-content: center; /* 水平方向に中央揃え */
            align-items: center; /* 垂直方向に中央揃え */
            height: 100%;
            width: 35%;
        }

        #task-span-description{
            display:flex;
            padding: auto;
            border: 1px solid black;
            justify-content: center; /* 水平方向に中央揃え */
            align-items: center; /* 垂直方向に中央揃え */
            height: 100%;
            width: 50%;
        }

        #calender_head{
            font-size: 35px;
            text-align: center; /* テキストを水平方向に中央に配置 */
        }

        #calender_head a, #calender_head span {
            display: inline-block; /* テキストが左右中央に配置されるようにする */
            text-align: center; /* テキストを水平方向に中央に配置 */
        }

        .large-text {
            font-size: 50px; /* 大きさを調整するための適切なサイズに変更 */
        }
    </style>
    <style>
        .checkbox {
            width: 25px; /* チェックボックスの幅を設定 */
            height: 25px; /* チェックボックスの高さを設定 */
            background-color: #fff; /* チェックボックスの背景色 */
            border: 1px solid #ccc; /* チェックボックスの境界線 */
            border-radius: 3px; /* チェックボックスの角を丸める */
            cursor: pointer; /* カーソルをポインターに変更 */
        }

        /* チェックボックスがチェックされた状態を示すスタイル */
        .checkbox.checked {
            background-color: #007bff; /* チェックされた場合の背景色 */
            border: 1px solid #007bff; /* チェックされた場合の境界線 */
            color: #fff; /* チェックされた場合のテキスト色 */
        }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

</head>

<body id="body">
    <!-- ボタン要素とメニューバー要素を取得 -->
    <td><button id="toggle-button">メニューを表示</button></td>
    <nav id="menu-bar">
        <nav id="option-button">
            <a href="{% url 'todo_home' %}"></a>
        </nav>
        <ul>
            <li class="textWrapper">
                <span class="backgroundImage">
                    <a href="{% url 'list' %}">ホーム</a>
                </span>
            </li>
            <li class="textWrapper">
                <span class="backgroundImage">
                    <a href="{% url 'todo_home' %}">今日のTodo</a>
                </span>
            </li>
            <li class="textWrapper">
                <span class="backgroundImage">
                    {% now "Y" as current_year %}
                    {% now "m" as current_month %}
                    <a href="{% url 'calender' year=current_year month=current_month %}">カレンダー</a>
                </span>
            </li>
            <li class="textWrapper">
                <span class="backgroundImage">
                    <a href="{% url 'category' %}">カテゴリー管理</a>
                </span>
            </li>
        </ul>
    </nav>

    <h1 id="tit">カレンダーだよ～</h1>

    <div class="container" mt-3>
        {% block content %}

        <div id="calender_head">
            <a href="{% url 'calender' month_previous.year month_previous.month %}">前月</a>
            <span class="large-text">{{ month_current | date:"　　m月" }}</span>{{ month_current | date:"　Y年　　"}}
            <a href="{% url 'calender' month_next.year month_next.month %}">次月</a>
        </div>

        <div id="content-wrapper">
            <table class="table">
                <thead>
                    <tr>
                        {% for w in week_names %}
                        <th>{{ w }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for week in month_days %}
                    <tr>
                        {% for day in week %}
                        {% if now == day %}
                        <td class="table-success" class="btn-trigger" data-trget="modal" id="task-button">
                            {% else %}
                        <td class="btn-trigger" data-trget="modal" id="task-button">
                            {% endif %}

                            {% if month_current.month != day.month %}
                            {{ day | date:"m/d" }}
                            {% else %}
                            {{ day | date:"　d　" }}
                            {% endif %}

                            {% for task in tasks %}
                            {% if day.day|stringformat:"02d" == task.deadline|date:"d" and day.month|stringformat:"02d" == task.deadline|date:"m" %}
                            <br> タスクあるよー
                            {% else %}
                            <br>{{ day | date:"　　" }}
                            {% endif %}
                            {% endfor %}
                        </td>
                        <ul>
                            <nav id="task-bar">

                                {{day | date:"m月d日のタスク"}}<br>
                                {% for task in tasks %}
                                {% if day.day|stringformat:"02d" == task.deadline|date:"d" and day.month|stringformat:"02d" == task.deadline|date:"m" %}

                                    <span id="task-span">
                                        <span id="task-span-box">
                                            <input type="checkbox" name="task_ids" value="{{ task.id }}" />
                                        </span>
                                        <span id="task-span-tit">
                                            {{task.title}}
                                        </span>
                                        <span id="task-span-description">
                                            {{task.description}}
                                        </span>
                                    </span>

                                    <a  href="{% url 'update' task.pk %}">編集</a>
                                    <br>
                                    <br>
                                    {% endif %}
                                    {% endfor %}
                                    <button type="submit" id="deleteSelectedButton" style="display: none;">選択したタスクを完了</button>
                                </form>
                            </nav>

                        </ul>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endblock %}
    </div>

    <p><a href="{% url 'create_todo' %}"><button id="add-button">+</button></a></p>
    <script>
        // ボタン要素とメニューバー要素を取得
        const toggleButton = document.getElementById('toggle-button');
        const menuBar = document.getElementById('menu-bar');

        // ボタンをクリックしたときの動作を設定
        toggleButton.addEventListener('click', () => {
            // メニューバーの表示状態を切り替える
            if (menuBar.style.display === 'none' || menuBar.style.display === '') {
                menuBar.style.display = 'block'; // メニューバーを表示
                toggleButton.textContent = 'メニューを非表示'; // ボタンのテキストを変更
            } else {
                menuBar.style.display = 'none'; // メニューバーを非表示
                toggleButton.textContent = 'メニューを表示'; // ボタンのテキストを変更
            }
        });

        // JavaScriptでボタン要素とモーダル要素を取得
        const btnTriggers = document.querySelectorAll('.btn-trigger');
        const masks = document.querySelectorAll('[id^="mask"]');
        const modals = document.querySelectorAll('[id^="modal"]');

        // 各ボタンにクリックイベントを設定
        btnTriggers.forEach((btn, index) => {
            btn.addEventListener('click', () => {
                masks[index].classList.remove('hidden');
                modals[index].classList.remove('hidden');
            });
        });

        // 各マスクをクリックしたときにモーダルを隠す
        masks.forEach((mask, index) => {
            mask.addEventListener('click', () => {
                mask.classList.add('hidden');
                modals[index].classList.add('hidden');
            });
        });
    </script>

    <script>
        // ボタン要素とメニューバー要素を取得
        const taskButtons = document.querySelectorAll('#task-button');
        const taskBars = document.querySelectorAll('#task-bar');
        const calenderSlide = document.querySelector('#content-wrapper');

        count = 0
        taskButtons.forEach((taskButton, index) => {
            taskButton.addEventListener("click", () => {
                // メニューバーの表示状態を切り替える
                if (taskBars[index].style.display === 'none' || taskBars[index].style.display === '') {
                    taskBars[index].style.display = 'block'; // メニューバーを表示
                    calenderSlide.style.marginRight = '30%';
                    count += 1;
                    taskButton.textContent = day.day; // ボタンのテキストを変更
                } else {
                    taskBars[index].style.display = 'none'; // メニューバーを非表示
                    count -= 1;
                    if (count<=0){
                        calenderSlide.style.marginRight = '0%';
                    }
                    taskButton.textContent = day.day; // ボタンのテキストを変更
                }
            });
        });

    </script>

    <script>


        // チェックボックス要素の取得
        const checkboxes = document.querySelectorAll('.checkbox');

        // 各チェックボックスにクリックイベントリスナーを追加
        checkboxes.forEach((checkbox) => {
            checkbox.addEventListener('click', () => {
                checkbox.classList.toggle('checked');
                const isChecked = checkbox.classList.contains('checked');
                checkbox.setAttribute('data-checked', isChecked ? 'true' : 'false');
            });
        });
        document.addEventListener('DOMContentLoaded', function () {
            let checkboxes = document.querySelectorAll('input[type="checkbox"][name="task_ids"]');
            let deleteButton = document.getElementById('deleteSelectedButton');

            checkboxes.forEach(function (checkbox) {
                checkbox.addEventListener('change', function () {
                    // チェックされているチェックボックスの数を数える
                    let checkedCount = 0;
                    checkboxes.forEach(function (c) {
                        if (c.checked) {
                            checkedCount++;
                        }
                    });

                    // チェックが一つ以上あればボタンを表示、なければ非表示
                    if (checkedCount > 0) {
                        deleteButton.style.display = 'block';
                    } else {
                        deleteButton.style.display = 'none';
                    }
                });
            });
        });
    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>
